/* latin */
@font-face {
  font-family: 'OFL Sorts Mill Goudy TT';
  font-style: italic;
  font-weight: 400;
  src: local('OFL Sorts Mill Goudy TT Italic'), local('OFLGoudyStMTT-Italic'), url(https://fonts.gstatic.com/s/oflsortsmillgoudytt/v10/-zk390Kk6OZq2W__Gh28iQi7zZ-9OZ4Alm9_BxobjL29Dg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'OFL Sorts Mill Goudy TT';
  font-style: normal;
  font-weight: 400;
  src: local('OFL Sorts Mill Goudy TT'), local('OFLGoudyStMTT'), url(https://fonts.gstatic.com/s/oflsortsmillgoudytt/v10/-zk190Kk6OZq2W__Gh28iQi7zZ-9OZ4Alm9_BxoevL8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
